server {
    listen 80;
    server_name localhost;

    # Route pour le front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Route pour l'API
    location /api {
        proxy_pass http://back-end:5252;
    }
}