upstream backend_servers {
    server back-end:5252;
}

server {
    listen 80;

    # Route pour le front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Route pour l'API
    location /api {
        proxy_pass http://backend_servers;
        # Active le load balancing Round Robin
    }
}