server {
    # Écoute sur le port 9000
    listen 9000;
    
    # Nom du serveur
    server_name localhost;
    
    # Répertoire racine des fichiers statiques
    root /var/www/html/softy-pinko-front-end;
    
    # Fichier d'index par défaut
    index index.html;

    # Configuration pour gérer les routes
    location / {
        # Essaye de servir le fichier demandé, sinon index.html
        try_files $uri $uri/ /index.html;
    }
}
